SITE_NAME = Dash My Plugins
PLUGINS = media-cleaner, media-file-renamer, wp-retina-2x, wplr-sync, meow-gallery, meow-lightbox, contact-form-block, gallery-custom-links, social-engine, ai-engine, seo-engine, code-engine